# booking-spring-boot

./: .gitignore  README.md  build.gradle  start.sh
client/: package-lock.json  package.json
client/src/: App.vue  main.js  main.scss
client/src/router/: index.js
client/src/store/: index.js
client/src/store/apiStore/: index.js
client/src/store/authStore/: index.js
client/src/store/wsStore/: index.js
client/src/views/: Admin.vue  Info.vue  Login.vue  Modal.vue  Time.vue  Times.vue
src/main/java/mimly/booking/: BookingApplication.java  ServletInitializer.java
src/main/java/mimly/booking/_logging/: EventLog.java  HttpLog.java  LogAspect.java  WsLog.java
src/main/java/mimly/booking/config/: AddressBook.java  AspectConfig.java  DataSourceConfig.java  HazelcastHttpSessionConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/mimly/booking/controller/: AssistantController.java  AuthenticationController.java  BookingApplicationControllerAdvice.java  BookingApplicationError.java  BookingApplicationErrorController.java  MainController.java  RegistrationController.java  ReservationController.java  WS.java  XSSFilter.java
src/main/java/mimly/booking/model/: Assistant.java  RegistrationDTO.java  TimeSlot.java
src/main/java/mimly/booking/service/: AssistantService.java  AssistantServiceImpl.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  oldschool.html
src/main/resources/static/css/: app.22012956.css  app.ec44258f.css  chunk-vendors.72f725ca.css
src/main/resources/static/js/: about.7e1b491a.js  about.7e1b491a.js.map  app.213329fe.js  app.213329fe.js.map  app.5de9eb55.js  app.5de9eb55.js.map  app.6a156242.js  app.6a156242.js.map  app.fd4db3e5.js  app.fd4db3e5.js.map  chunk-vendors.4347d9b0.js  chunk-vendors.4347d9b0.js.map  chunk-vendors.9714303f.js  chunk-vendors.9714303f.js.map  chunk-vendors.f6b002e2.js  chunk-vendors.f6b002e2.js.map
src/test/java/mimly/booking/: BookingApplicationTests.java
(+15 files in other folders)
