server.port=8989
#spring.datasource.url=jdbc:h2:mem:x3db
#spring.datasource.url=jdbc:h2:file:./x3db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true