spring.profiles.active=dev
#spring.profiles.active=test
server.port=8989
management.endpoints.web.exposure.include=*
#server.servlet.session.timeout=70
#spring.session.store-type=redis
#spring.session.store-type=jdbc
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#spring.redis.host=redis-13184.c244.us-east-1-2.ec2.cloud.redislabs.com
#spring.redis.password=Redis1234
#spring.redis.port=13184
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION
#logging.level.root=DEBUG
#logging.level.mimly=DEBUG
#logging.level.mimly.booking.config=DEBUG
logging.level.mimly.booking.controller=DEBUG
logging.level.mimly.booking.service=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.socket.messaging.WebSocketAnnotationMethodMessageHandler=DEBUG
logging.level.org.springframework.web.SimpLogging=DEBUG
spring.h2.console.enabled=true
#spring.data.rest.base-path=/api/rest/v1
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true